
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/gifty_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ekr0597945393
spring.jpa.hibernate.ddl-auto=update
Match.user.passwordConfirmation=Password and Password Confirmation must match
